#include "linear_metax.hpp"

#include "../../../utils.hpp"

#include <common/maca_bfloat16.h>
#include <common/maca_fp16.h>
#include <mc_runtime.h>
#include <mcblas/mcblas.h>

#include <cstddef>

namespace {

__host__ __device__ __forceinline__ int ceil_div_int(int x, int y) {
    return (x + y - 1) / y;
}

constexpr int METAX_WARP_SIZE = 64;

template <typename T> __device__ __forceinline__ float to_float(T v) {
    return static_cast<float>(v);
}

template <> __device__ __forceinline__ float to_float<__half>(__half v) {
    return __half2float(v);
}

template <>
__device__ __forceinline__ float to_float<__maca_bfloat16>(__maca_bfloat16 v) {
    return __bfloat162float(v);
}

template <typename T> __device__ __forceinline__ T from_float(float v) {
    return static_cast<T>(v);
}

template <> __device__ __forceinline__ __half from_float<__half>(float v) {
    return __float2half(v);
}

template <>
__device__ __forceinline__ __maca_bfloat16
from_float<__maca_bfloat16>(float v) {
    return __float2bfloat16(v);
}

template <typename T>
__global__ void add_bias_rowwise_kernel(T *out, const T *bias, size_t M,
                                        size_t N) {
    const size_t idx
        = static_cast<size_t>(blockIdx.x) * blockDim.x + threadIdx.x;
    const size_t total = M * N;
    for (size_t i = idx; i < total;
         i += static_cast<size_t>(blockDim.x) * gridDim.x) {
        const size_t col = i % N;
        out[i] = from_float<T>(to_float(out[i]) + to_float(bias[col]));
    }
}

template <typename T>
inline void launch_add_bias(T *out, const T *bias, size_t M, size_t N) {
    if (bias == nullptr || M == 0 || N == 0) {
        return;
    }
    constexpr int block_size = METAX_WARP_SIZE * 8;
    const int grid_size = ceil_div_int(static_cast<int>(M * N), block_size);
    add_bias_rowwise_kernel<<<grid_size, block_size>>>(out, bias, M, N);
}

inline bool mcblas_ok(mcblasStatus_t status) {
    return static_cast<int>(status) == 0;
}

inline mcblasHandle_t get_mcblas_handle() {
    static thread_local mcblasHandle_t handle = []() {
        mcblasHandle_t h = nullptr;
        if (!mcblas_ok(mcblasCreate(&h))) {
            return static_cast<mcblasHandle_t>(nullptr);
        }
        return h;
    }();
    return handle;
}

inline bool linear_mcblas_f32(float *out, const float *in, const float *weight,
                              const float *bias, size_t M, size_t N, size_t K) {
    mcblasHandle_t handle = get_mcblas_handle();
    if (handle == nullptr) {
        return false;
    }

    if (!mcblas_ok(mcblasSetPointerMode(handle, MCBLAS_POINTER_MODE_HOST))) {
        return false;
    }
    if (!mcblas_ok(mcblasSetAtomicsMode(handle, MCBLAS_ATOMICS_NOT_ALLOWED))) {
        return false;
    }

    mcblasMath_t math_mode = MCBLAS_PEDANTIC_MATH;
#ifdef MCBLAS_MATH_DISALLOW_REDUCED_PRECISION_REDUCTION
    math_mode = static_cast<mcblasMath_t>(
        static_cast<int>(math_mode)
        | static_cast<int>(MCBLAS_MATH_DISALLOW_REDUCED_PRECISION_REDUCTION));
#endif
    if (!mcblas_ok(mcblasSetMathMode(handle, math_mode))) {
        return false;
    }

    const int m = static_cast<int>(N);
    const int n = static_cast<int>(M);
    const int k = static_cast<int>(K);
    const int lda = static_cast<int>(K);
    const int ldb = static_cast<int>(K);
    const int ldc = static_cast<int>(N);
    const float alpha = 1.0f;
    const float beta = 0.0f;

    const mcblasStatus_t status
        = mcblasSgemm(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha, weight,
                      lda, in, ldb, &beta, out, ldc);
    if (!mcblas_ok(status)) {
        return false;
    }

    launch_add_bias(out, bias, M, N);
    return true;
}

inline bool linear_mcblas_f16(__half *out, const __half *in,
                              const __half *weight, const __half *bias,
                              size_t M, size_t N, size_t K) {
    mcblasHandle_t handle = get_mcblas_handle();
    if (handle == nullptr) {
        return false;
    }

    if (!mcblas_ok(mcblasSetPointerMode(handle, MCBLAS_POINTER_MODE_HOST))) {
        return false;
    }
    if (!mcblas_ok(mcblasSetAtomicsMode(handle, MCBLAS_ATOMICS_ALLOWED))) {
        return false;
    }
#ifdef MCBLAS_TENSOR_OP_MATH
    if (!mcblas_ok(mcblasSetMathMode(handle, MCBLAS_TENSOR_OP_MATH))) {
        return false;
    }
#endif

    const int m = static_cast<int>(N);
    const int n = static_cast<int>(M);
    const int k = static_cast<int>(K);
    const int lda = static_cast<int>(K);
    const int ldb = static_cast<int>(K);
    const int ldc = static_cast<int>(N);
    const float alpha = 1.0f;
    const float beta = 0.0f;

    mcblasComputeType_t compute_type = MCBLAS_COMPUTE_32F;
    bool used_fast_compute = false;
#ifdef MCBLAS_COMPUTE_32F_FAST_16F
    compute_type = MCBLAS_COMPUTE_32F_FAST_16F;
    used_fast_compute = true;
#endif
    mcblasGemmAlgo_t algo = MCBLAS_GEMM_DEFAULT;
#ifdef MCBLAS_GEMM_DEFAULT_TENSOR_OP
    algo = MCBLAS_GEMM_DEFAULT_TENSOR_OP;
#endif

    mcblasStatus_t status
        = mcblasGemmEx(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha,
                       weight, MACA_R_16F, lda, in, MACA_R_16F, ldb, &beta, out,
                       MACA_R_16F, ldc, compute_type, algo);

    if (!mcblas_ok(status) && algo != MCBLAS_GEMM_DEFAULT) {
        status = mcblasGemmEx(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha,
                              weight, MACA_R_16F, lda, in, MACA_R_16F, ldb,
                              &beta, out, MACA_R_16F, ldc, compute_type,
                              MCBLAS_GEMM_DEFAULT);
    }
    if (!mcblas_ok(status) && used_fast_compute) {
        status = mcblasGemmEx(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha,
                              weight, MACA_R_16F, lda, in, MACA_R_16F, ldb,
                              &beta, out, MACA_R_16F, ldc, MCBLAS_COMPUTE_32F,
                              MCBLAS_GEMM_DEFAULT);
    }
    if (!mcblas_ok(status)) {
        return false;
    }

    launch_add_bias(out, bias, M, N);
    return true;
}

inline bool linear_mcblas_bf16(__maca_bfloat16 *out, const __maca_bfloat16 *in,
                               const __maca_bfloat16 *weight,
                               const __maca_bfloat16 *bias, size_t M, size_t N,
                               size_t K) {
    mcblasHandle_t handle = get_mcblas_handle();
    if (handle == nullptr) {
        return false;
    }

    if (!mcblas_ok(mcblasSetPointerMode(handle, MCBLAS_POINTER_MODE_HOST))) {
        return false;
    }
    if (!mcblas_ok(mcblasSetAtomicsMode(handle, MCBLAS_ATOMICS_ALLOWED))) {
        return false;
    }
#ifdef MCBLAS_TENSOR_OP_MATH
    if (!mcblas_ok(mcblasSetMathMode(handle, MCBLAS_TENSOR_OP_MATH))) {
        return false;
    }
#endif

    const int m = static_cast<int>(N);
    const int n = static_cast<int>(M);
    const int k = static_cast<int>(K);
    const int lda = static_cast<int>(K);
    const int ldb = static_cast<int>(K);
    const int ldc = static_cast<int>(N);
    const float alpha = 1.0f;
    const float beta = 0.0f;

    mcblasComputeType_t compute_type = MCBLAS_COMPUTE_32F;
    bool used_fast_compute = false;
#ifdef MCBLAS_COMPUTE_32F_FAST_16BF
    compute_type = MCBLAS_COMPUTE_32F_FAST_16BF;
    used_fast_compute = true;
#endif
    mcblasGemmAlgo_t algo = MCBLAS_GEMM_DEFAULT;
#ifdef MCBLAS_GEMM_DEFAULT_TENSOR_OP
    algo = MCBLAS_GEMM_DEFAULT_TENSOR_OP;
#endif

    mcblasStatus_t status
        = mcblasGemmEx(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha,
                       weight, MACA_R_16BF, lda, in, MACA_R_16BF, ldb, &beta,
                       out, MACA_R_16BF, ldc, compute_type, algo);

    if (!mcblas_ok(status) && algo != MCBLAS_GEMM_DEFAULT) {
        status = mcblasGemmEx(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha,
                              weight, MACA_R_16BF, lda, in, MACA_R_16BF, ldb,
                              &beta, out, MACA_R_16BF, ldc, compute_type,
                              MCBLAS_GEMM_DEFAULT);
    }
    if (!mcblas_ok(status) && used_fast_compute) {
        status = mcblasGemmEx(handle, MCBLAS_OP_T, MCBLAS_OP_N, m, n, k, &alpha,
                              weight, MACA_R_16BF, lda, in, MACA_R_16BF, ldb,
                              &beta, out, MACA_R_16BF, ldc, MCBLAS_COMPUTE_32F,
                              MCBLAS_GEMM_DEFAULT);
    }
    if (!mcblas_ok(status)) {
        return false;
    }

    launch_add_bias(out, bias, M, N);
    return true;
}

#if 0
// Reference-only hand-written kernel kept for review. It is intentionally not
// compiled or dispatched in the final MetaX inference path.
#define LOAD_FLOAT4(value) *(reinterpret_cast<const float4 *>(&(value)))
#define STORE_FLOAT4(value) *(reinterpret_cast<float4 *>(&(value)))

template <const int BLOCK_SIZE_M,
          const int BLOCK_SIZE_N,
          const int BLOCK_SIZE_K,
          const int THREAD_SIZE_X,
          const int THREAD_SIZE_Y>
__global__ void sgemm_v7_float32(float *__restrict__ out,
                                 const float *__restrict__ in,
                                 const float *__restrict__ weight,
                                 const float *__restrict__ bias,
                                 size_t M,
                                 size_t N,
                                 size_t K) {
    static_assert(BLOCK_SIZE_M == 128 && BLOCK_SIZE_N == 128
                      && BLOCK_SIZE_K == 8 && THREAD_SIZE_X == 8
                      && THREAD_SIZE_Y == 8,
                  "v7 is tuned for 128x128x8 tile and 8x8 thread tile.");

    const int bx = blockIdx.x;
    const int by = blockIdx.y;
    const int tx = threadIdx.x;
    const int ty = threadIdx.y;

    const int thread_x_per_block = BLOCK_SIZE_N / THREAD_SIZE_X;
    const int thread_y_per_block = BLOCK_SIZE_M / THREAD_SIZE_Y;
    const int thread_num_per_block = thread_x_per_block * thread_y_per_block;

    const int tid = ty * thread_x_per_block + tx;

    __shared__ float As[2][BLOCK_SIZE_K][BLOCK_SIZE_M];
    __shared__ float Bs[2][BLOCK_SIZE_K][BLOCK_SIZE_N];

    float accum[THREAD_SIZE_Y][THREAD_SIZE_X] = {0.0f};
    float frag_a[2][THREAD_SIZE_Y];
    float frag_b[2][THREAD_SIZE_X];

    const int ldg_num_a = BLOCK_SIZE_M * BLOCK_SIZE_K / (thread_num_per_block * 4);
    const int ldg_num_b = BLOCK_SIZE_K * BLOCK_SIZE_N / (thread_num_per_block * 4);
    float ldg_a_reg[4 * ldg_num_a];
    float ldg_b_reg[4 * ldg_num_b];

    const int a_load_thread_per_row = BLOCK_SIZE_K / 4;
    const int b_load_thread_per_row = BLOCK_SIZE_K / 4;

    const int a_load_row_start = tid / a_load_thread_per_row;
    const int b_load_row_start = tid / b_load_thread_per_row;
    const int a_load_col = (tid % a_load_thread_per_row) * 4;
    const int b_load_col = (tid % b_load_thread_per_row) * 4;

    const int a_load_row_stride = thread_num_per_block / a_load_thread_per_row;
    const int b_load_row_stride = thread_num_per_block / b_load_thread_per_row;

    const float *A = &in[(BLOCK_SIZE_M * by) * K];
    const float *B = &weight[(BLOCK_SIZE_N * bx) * K];

#pragma unroll
    for (int i = 0; i < BLOCK_SIZE_M; i += a_load_row_stride) {
        const int ldg_index = i / a_load_row_stride * 4;
        const int offset = (a_load_row_start + i) * K + a_load_col;
        STORE_FLOAT4(ldg_a_reg[ldg_index]) = LOAD_FLOAT4(A[offset]);
        As[0][a_load_col][a_load_row_start + i] = ldg_a_reg[ldg_index];
        As[0][a_load_col + 1][a_load_row_start + i] = ldg_a_reg[ldg_index + 1];
        As[0][a_load_col + 2][a_load_row_start + i] = ldg_a_reg[ldg_index + 2];
        As[0][a_load_col + 3][a_load_row_start + i] = ldg_a_reg[ldg_index + 3];
    }

#pragma unroll
    for (int i = 0; i < BLOCK_SIZE_N; i += b_load_row_stride) {
        const int ldg_index = i / b_load_row_stride * 4;
        const int offset = (b_load_row_start + i) * K + b_load_col;
        STORE_FLOAT4(ldg_b_reg[ldg_index]) = LOAD_FLOAT4(B[offset]);
        Bs[0][b_load_col][b_load_row_start + i] = ldg_b_reg[ldg_index];
        Bs[0][b_load_col + 1][b_load_row_start + i] = ldg_b_reg[ldg_index + 1];
        Bs[0][b_load_col + 2][b_load_row_start + i] = ldg_b_reg[ldg_index + 2];
        Bs[0][b_load_col + 3][b_load_row_start + i] = ldg_b_reg[ldg_index + 3];
    }
    __syncthreads();

    constexpr int LOGICAL_WARP_SIZE = 32;
    const int warp_id = tid / LOGICAL_WARP_SIZE;
    const int lane_id = tid % LOGICAL_WARP_SIZE;
    const int a_tile_index = warp_id / 2 * 16 + lane_id / 8 * 4;
    const int b_tile_index = warp_id % 2 * 32 + lane_id % 8 * 4;

    STORE_FLOAT4(frag_a[0][0]) = LOAD_FLOAT4(As[0][0][a_tile_index]);
    STORE_FLOAT4(frag_a[0][4]) = LOAD_FLOAT4(As[0][0][a_tile_index + BLOCK_SIZE_M / 2]);
    STORE_FLOAT4(frag_b[0][0]) = LOAD_FLOAT4(Bs[0][0][b_tile_index]);
    STORE_FLOAT4(frag_b[0][4]) = LOAD_FLOAT4(Bs[0][0][b_tile_index + BLOCK_SIZE_N / 2]);

    int write_stage_idx = 1;
    int tile_idx = 0;
    do {
        tile_idx += BLOCK_SIZE_K;
        if (tile_idx < static_cast<int>(K)) {
#pragma unroll
            for (int i = 0; i < BLOCK_SIZE_M; i += a_load_row_stride) {
                const int ldg_index = i / a_load_row_stride * 4;
                const int offset = (a_load_row_start + i) * K + (a_load_col + tile_idx);
                STORE_FLOAT4(ldg_a_reg[ldg_index]) = LOAD_FLOAT4(A[offset]);
            }
#pragma unroll
            for (int i = 0; i < BLOCK_SIZE_N; i += b_load_row_stride) {
                const int ldg_index = i / b_load_row_stride * 4;
                const int offset = (b_load_row_start + i) * K + (b_load_col + tile_idx);
                STORE_FLOAT4(ldg_b_reg[ldg_index]) = LOAD_FLOAT4(B[offset]);
            }
        }

        const int load_stage_idx = write_stage_idx ^ 1;

#pragma unroll
        for (int j = 0; j < BLOCK_SIZE_K - 1; ++j) {
            STORE_FLOAT4(frag_a[(j + 1) % 2][0]) = LOAD_FLOAT4(As[load_stage_idx][j + 1][a_tile_index]);
            STORE_FLOAT4(frag_a[(j + 1) % 2][4]) = LOAD_FLOAT4(As[load_stage_idx][j + 1][a_tile_index + BLOCK_SIZE_M / 2]);
            STORE_FLOAT4(frag_b[(j + 1) % 2][0]) = LOAD_FLOAT4(Bs[load_stage_idx][j + 1][b_tile_index]);
            STORE_FLOAT4(frag_b[(j + 1) % 2][4]) = LOAD_FLOAT4(Bs[load_stage_idx][j + 1][b_tile_index + BLOCK_SIZE_N / 2]);

#pragma unroll
            for (int thread_y = 0; thread_y < THREAD_SIZE_Y; ++thread_y) {
#pragma unroll
                for (int thread_x = 0; thread_x < THREAD_SIZE_X; ++thread_x) {
                    accum[thread_y][thread_x] = fmaf(frag_a[j % 2][thread_y], frag_b[j % 2][thread_x], accum[thread_y][thread_x]);
                }
            }
        }

        if (tile_idx < static_cast<int>(K)) {
#pragma unroll
            for (int i = 0; i < BLOCK_SIZE_M; i += a_load_row_stride) {
                const int ldg_index = i / a_load_row_stride * 4;
                As[write_stage_idx][a_load_col][a_load_row_start + i] = ldg_a_reg[ldg_index];
                As[write_stage_idx][a_load_col + 1][a_load_row_start + i] = ldg_a_reg[ldg_index + 1];
                As[write_stage_idx][a_load_col + 2][a_load_row_start + i] = ldg_a_reg[ldg_index + 2];
                As[write_stage_idx][a_load_col + 3][a_load_row_start + i] = ldg_a_reg[ldg_index + 3];
            }
#pragma unroll
            for (int i = 0; i < BLOCK_SIZE_N; i += b_load_row_stride) {
                const int ldg_index = i / b_load_row_stride * 4;
                Bs[write_stage_idx][b_load_col][b_load_row_start + i] = ldg_b_reg[ldg_index];
                Bs[write_stage_idx][b_load_col + 1][b_load_row_start + i] = ldg_b_reg[ldg_index + 1];
                Bs[write_stage_idx][b_load_col + 2][b_load_row_start + i] = ldg_b_reg[ldg_index + 2];
                Bs[write_stage_idx][b_load_col + 3][b_load_row_start + i] = ldg_b_reg[ldg_index + 3];
            }
            __syncthreads();
            write_stage_idx ^= 1;
        }

        STORE_FLOAT4(frag_a[0][0]) = LOAD_FLOAT4(As[load_stage_idx ^ 1][0][a_tile_index]);
        STORE_FLOAT4(frag_a[0][4]) = LOAD_FLOAT4(As[load_stage_idx ^ 1][0][a_tile_index + BLOCK_SIZE_M / 2]);
        STORE_FLOAT4(frag_b[0][0]) = LOAD_FLOAT4(Bs[load_stage_idx ^ 1][0][b_tile_index]);
        STORE_FLOAT4(frag_b[0][4]) = LOAD_FLOAT4(Bs[load_stage_idx ^ 1][0][b_tile_index + BLOCK_SIZE_N / 2]);

#pragma unroll
        for (int thread_y = 0; thread_y < THREAD_SIZE_Y; ++thread_y) {
#pragma unroll
            for (int thread_x = 0; thread_x < THREAD_SIZE_X; ++thread_x) {
                accum[thread_y][thread_x] = fmaf(frag_a[1][thread_y], frag_b[1][thread_x], accum[thread_y][thread_x]);
            }
        }
    } while (tile_idx < static_cast<int>(K));

    const int c_block_row = a_tile_index;
    const int c_block_col = b_tile_index;

    for (int i = 0; i < 4; ++i) {
        const int row = BLOCK_SIZE_M * by + c_block_row + i;
        const int col = BLOCK_SIZE_N * bx + c_block_col;
        float4 c_val;
        c_val.x = accum[i][0];
        c_val.y = accum[i][1];
        c_val.z = accum[i][2];
        c_val.w = accum[i][3];
        if (bias != nullptr) {
            c_val.x += bias[col];
            c_val.y += bias[col + 1];
            c_val.z += bias[col + 2];
            c_val.w += bias[col + 3];
        }
        STORE_FLOAT4(out[row * N + col]) = c_val;
    }

    for (int i = 0; i < 4; ++i) {
        const int row = BLOCK_SIZE_M * by + c_block_row + i;
        const int col = BLOCK_SIZE_N * bx + c_block_col + BLOCK_SIZE_N / 2;
        float4 c_val;
        c_val.x = accum[i][4];
        c_val.y = accum[i][5];
        c_val.z = accum[i][6];
        c_val.w = accum[i][7];
        if (bias != nullptr) {
            c_val.x += bias[col];
            c_val.y += bias[col + 1];
            c_val.z += bias[col + 2];
            c_val.w += bias[col + 3];
        }
        STORE_FLOAT4(out[row * N + col]) = c_val;
    }

    for (int i = 0; i < 4; ++i) {
        const int row = BLOCK_SIZE_M * by + c_block_row + BLOCK_SIZE_M / 2 + i;
        const int col = BLOCK_SIZE_N * bx + c_block_col;
        float4 c_val;
        c_val.x = accum[i + 4][0];
        c_val.y = accum[i + 4][1];
        c_val.z = accum[i + 4][2];
        c_val.w = accum[i + 4][3];
        if (bias != nullptr) {
            c_val.x += bias[col];
            c_val.y += bias[col + 1];
            c_val.z += bias[col + 2];
            c_val.w += bias[col + 3];
        }
        STORE_FLOAT4(out[row * N + col]) = c_val;
    }

    for (int i = 0; i < 4; ++i) {
        const int row = BLOCK_SIZE_M * by + c_block_row + BLOCK_SIZE_M / 2 + i;
        const int col = BLOCK_SIZE_N * bx + c_block_col + BLOCK_SIZE_N / 2;
        float4 c_val;
        c_val.x = accum[i + 4][4];
        c_val.y = accum[i + 4][5];
        c_val.z = accum[i + 4][6];
        c_val.w = accum[i + 4][7];
        if (bias != nullptr) {
            c_val.x += bias[col];
            c_val.y += bias[col + 1];
            c_val.z += bias[col + 2];
            c_val.w += bias[col + 3];
        }
        STORE_FLOAT4(out[row * N + col]) = c_val;
    }
}

#undef LOAD_FLOAT4
#undef STORE_FLOAT4
#endif

} // namespace

namespace llaisys::ops::metax {

void linear(std::byte *out, const std::byte *in, const std::byte *weight,
            const std::byte *bias, llaisysDataType_t type, size_t M, size_t N,
            size_t K) {
    if (M == 0 || N == 0 || K == 0) {
        return;
    }

    switch (type) {
    case LLAISYS_DTYPE_F32: {
        const bool ok = linear_mcblas_f32(
            reinterpret_cast<float *>(out), reinterpret_cast<const float *>(in),
            reinterpret_cast<const float *>(weight),
            reinterpret_cast<const float *>(bias), M, N, K);
        break;
    }
    case LLAISYS_DTYPE_F16: {
        const bool ok = linear_mcblas_f16(
            reinterpret_cast<__half *>(out),
            reinterpret_cast<const __half *>(in),
            reinterpret_cast<const __half *>(weight),
            reinterpret_cast<const __half *>(bias), M, N, K);
        break;
    }
    case LLAISYS_DTYPE_BF16: {
        const bool ok = linear_mcblas_bf16(
            reinterpret_cast<__maca_bfloat16 *>(out),
            reinterpret_cast<const __maca_bfloat16 *>(in),
            reinterpret_cast<const __maca_bfloat16 *>(weight),
            reinterpret_cast<const __maca_bfloat16 *>(bias), M, N, K);
        break;
    }
    default:
        EXCEPTION_UNSUPPORTED_DATATYPE(type);
    }
}

} // namespace llaisys::ops::metax
